
quarkus.datasource.username=quarkus
quarkus.datasource.password=quarkus
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus

# Run Flyway migrations automatically
quarkus.flyway.migrate-at-start=true
